<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjE-5h-9DF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="g7n-lT-G4A">
            <objects>
                <splitViewController id="PjE-5h-9DF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uK5-xO-Qb8" kind="relationship" relationship="masterViewController" id="Mn0-1T-l26"/>
                        <segue destination="EET-Ro-ZI9" kind="relationship" relationship="detailViewController" id="J13-bc-y3P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqX-AT-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-226"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-af-d2A" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgP-af-d2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1V8-Jg-zvA"/>
                            <constraint firstItem="RgP-af-d2A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="64I-YN-dFm"/>
                            <constraint firstItem="RgP-af-d2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nTR-jp-XgX"/>
                            <constraint firstAttribute="trailing" secondItem="RgP-af-d2A" secondAttribute="trailing" id="xbC-Dr-DlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLD-jZ-dtt"/>
                    <connections>
                        <outlet property="faceView" destination="RgP-af-d2A" id="fQG-s8-80j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="312.59370314842579"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="ecT-El-bvG">
            <objects>
                <viewController id="zuS-6c-RT5" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laT-Sx-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-hK-5Ck">
                                <rect key="frame" x="120" y="218.5" width="135" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-vL-Je6">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="EET-Ro-ZI9" kind="showDetail" identifier="sad" id="6G7-Fb-fov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Xz-njh">
                                        <rect key="frame" x="0.0" y="85" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="EET-Ro-ZI9" kind="showDetail" identifier="happy" id="QIW-JD-Jwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-X4-bbf">
                                        <rect key="frame" x="0.0" y="170" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="EET-Ro-ZI9" kind="showDetail" identifier="worried" id="EIe-7u-TKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOQ-hK-5Ck" firstAttribute="centerY" secondItem="laT-Sx-kWb" secondAttribute="centerY" id="7vs-1n-WvB"/>
                            <constraint firstItem="oOQ-hK-5Ck" firstAttribute="centerX" secondItem="laT-Sx-kWb" secondAttribute="centerX" id="bwx-FH-VLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEF-2R-Paa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="OaE-Ul-to7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ag-BD-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-623.83808095952031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smX-7F-tmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uK5-xO-Qb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nme-17-NuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuS-6c-RT5" kind="relationship" relationship="rootViewController" id="HS8-Rf-E65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6B-kj-efq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-623.83808095952031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KU5-5D-M5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EET-Ro-ZI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkO-Vz-V1v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wib-v6-jy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pla-4i-yPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="312.59370314842579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QIW-JD-Jwk"/>
    </inferredMetricsTieBreakers>
</document>
